<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="css/style.css" />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@3.3.7/dist/css/bootstrap.min.css"
      integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u"
      crossorigin="anonymous"
    />
    <title>Chat page</title>
  </head>
  <body>
    <var id="pah_user_id" value="284408"></var>
    <div class="container">
      <div class="allContent">
        <div class="messages-panel">
          <div class="contacts-block contacts-block_border-right">
            <div
              class="contacts-block__name-block contacts-block__name-block_border-bottom contacts-block__name-block_vertical-align"
            >
              <div class="name-block__name">
                <p id="userName" class="text-center user-name"></p>
              </div>
              <div class="name-block__new-chat">
                <span
                  class="glyphicon glyphicon-edit"
                  aria-hidden="true"
                ></span>
              </div>
            </div>
            <div
              id="contactsTypeSwitcher"
              class="contacts-block__contacts-type contacts-block__contacts-type_place-buttons"
            >
              <div class="contacts-type__underline"></div>
              <div id="primaryTab" class="contacts-type__tab">
                <b>PRIMARY</b>
              </div>
              <div id="requestsTab" class="contacts-type__tab">
                Requests
                <span
                  id="requestsNumber"
                  class="custom-badge custom-badge_hidden"
                ></span>
              </div>
            </div>
            <div class="contacts-block__contacts-list-wrapper">
              <ul id="contactsList" class="contacts-block__contacts-list"></ul>
            </div>
          </div>
          <div class="message-window message-window_positioning">
            <div class="message-window__start-new-chat">
              <p class="start-new-chat__select-chat">Please select a chat</p>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script src="https://unpkg.com/picmo@latest/dist/umd/index.js"></script>
    <script src="./assets/jquery-3.6.1.js"></script>
    <script src="./js/script.js"></script>
  </body>
</html>
